{
	"editor.codeActionsOnSave": [
		"source.addMissingImports",
		"source.fixAll",
		"source.organizeImports"
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.foldingImportsByDefault": true,
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"eslint.packageManager": "pnpm",
	"files.exclude": {
		"**/.vscode": true,
		"**/.next": true,
		"**/.husky": true
	}
}
